#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyB-DLJfYDIoquGYVV_BOCQ--B63R0H4aqY"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-app-bc353.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-bc353"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-bc353.appspot.com"
REACT_APP_MESSAGING_SENDER="27447843697"
REACT_APP_APP_ID="1:27447843697:web:b1c416e969896a7ce934d0"

